###
 # @Description:
 # @Author: Edward
 # @Date: 2022-06-01 12:54:18
 # @LastEditors: zhangTing
 # @LastEditTime: 2024-02-20 15:17:21
###
VITE_APP_PLAT_TYPE = '4C'
# TODO: 子应用名字，一定要保证正确
VITE_APP_NAME = 'TMTC'
VITE_APP_NODE_ENV = 'development'
VITE_APP_BASE_API = 'http://10.73.118.2:10003/'

# TODO: 语言 zh_Hans, en, ar
VITE_APP_LANG = 'zh_Hans'

# token
VITE_APP_SIGNATURE_TOKEN = '202406241709:195611:IPLAT4CWEB:IPLAT4C:302c02140c3276876ff6b2981956f85f802403580687719d02147cd6aca80ba5f44f242a9d44a91dfd7c8ac6d4d1'
VITE_APP_REFRESH_TOKEN = ''

# 4C 默认账套，如果查询数据中没有该项，将使用查询数据第一条
VITE_APP_COMPANY_CODE = '3124'
# 4C 默认子系统名，如果查询数据中没有该项，将使用查询数据第一条
VITE_APPLICATION_NAME = 'BMBKM0'
