###
 # @Description:
 # @Author: Edward
 # @Date: 2023-08-24 17:12:01
 # @LastEditors: Edward
 # @LastEditTime: 2023-11-01 16:06:01
###
VITE_APP_PLAT_TYPE = '4C'
# TODO: 子应用名字，一定要保证正确
VITE_APP_NAME = 'QMIR'
VITE_APP_NODE_ENV = 'production'
VITE_APP_BASE_API = '/'
