###
 # @Description:
 # @Author: Edward
 # @Date: 2022-06-01 12:54:18
 # @LastEditors: YG0277 1871073127@qq.com
 # @LastEditTime: 2024-08-21 15:49:28
###
VITE_APP_PLAT_TYPE = '4C'
# TODO: 子应用名字，一定要保证正确
VITE_APP_NAME = 'TMTC'
VITE_APP_NODE_ENV = 'development'
VITE_APP_BASE_API = 'http://10.73.118.2:10003/'

# TODO: 语言 zh_Hans, en, ar
VITE_APP_LANG = 'zh_Hans'

# token
VITE_APP_SIGNATURE_TOKEN = '202408211539:195611:IPLAT4CWEB:IPLAT4C:302d021444d099ea827118d66e0caaee91c2b9f6c63454690215008e2969189745c6fde29c2ba30759d44dd86151d5'
VITE_APP_REFRESH_TOKEN = ''

# 4C 默认账套，如果查询数据中没有该项，将使用查询数据第一条
VITE_APP_COMPANY_CODE = '3124'
# 4C 默认子系统名，如果查询数据中没有该项，将使用查询数据第一条
VITE_APPLICATION_NAME = 'BMBKM0'
